
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

ADMIN=[]

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=file_management
INSTANCE_CONNECTION_NAME=

HOST=255.255.255.255
DOMAIN=${HOST}.nip.io

BASE_URL=http://${DOMAIN}:8000
VITE_API_URL=http://${DOMAIN}:8000
GOOGLE_REDIRECT_URI=http://${DOMAIN}:8000/api/auth/google/callback
FRONTEND_URL=http://${DOMAIN}:3000
FRONTEND_PORT=3000

USE_GCS=true # CLOUD STORAGE
GCS_BUCKET_NAME=

JWT_SECRET=
